<html>
	<head>
		<title>Calci</title>
		<script>
			
			function insert(num){
				document.form.textview.value=document.form.textview.value + num;
			}

			function equal(){
				var exp = document.form.textview.value;
				if(exp){
					document.form.textview.value = eval(exp)
				}
			}

			function clean(){
				document.form.textview.value = "";
			}

			function del(){
				var exp = document.form.textview.value;
				document.form.textview.value = exp.substring(0,exp.length-1);
			}
		</script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}

			.button{
				width: 50;
				height: 50;
				padding: 2;
				margin: 2;
				font-size: 25;
				cursor: pointer;
				background: #0e5a53;
				color: #fff;
				border: none;
			}

			.button:hover{
				background: #991122ff;
			}

			.textview{
				background-color: #fff;
				color: #444;
				width: 230px;
				margin: 5px;
				padding: 5px;
				font-size: 25px;
			}

			.main{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}

			.bg{
				background: linear-gradient(to right, #fff, #000) ;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="main">
			<form name="form" class="textholder">
				<input class="textview" name="textview">
			</form>
			<table>
				<tr>
					<td><input class="button" type="button" value="C" onclick="clean()"></td>
					<td><input class="button" type="button" value="<" onclick="del()"></td>
					<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
					<td><input class="button" type="button" value="X" onclick="insert('*')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
					<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
					<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
					<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="4" onclick="insert(4)"></td>
					<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
					<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
					<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
				</tr>
				<tr>
					<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
					<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
					<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
					<td rowspan=5><input class="button" type="button" style="height: 120" value="=" onclick="equal()"></td>
				</tr>
				<tr>
					<td colspan=2><input class="button" type="button" style="width:120" value="0" onclick="insert(0)"></td>
					<td><input class="button" type="button" value="." onclick="insert('.')"></td>
				</tr>
			</table>
		</div>
	</body>
</html>